<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.1" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EyeglassBay.Application\EyeglassBay.Application.csproj" />
      <ProjectReference Include="..\EyeglassBay.Infrastructure\EyeglassBay.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\eye-glasses.png" />
      <_ContentIncludedByDefault Remove="wwwroot\glasses.png" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\robots.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\2.3f8048a4.chunk.css" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\2.3f8048a4.chunk.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.9200db87.chunk.css" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.9200db87.chunk.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.93792368.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.93792368.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.93792368.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3.37302f09.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3.37302f09.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.130974a1.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.130974a1.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.f9723851.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.f9723851.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.278156e4.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.65a2fb6d.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.6729d297.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.cac87dc0.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.d68fa3e6.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\flags.99f63ae7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.38c6d8ba.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.425399f8.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.62d9dae4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.a01e3f2d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.c656b8ca.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.53671035.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.687a4990.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.752905fa.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.9c4845b4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.ddae9b1b.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\user.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.322f3ccb.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.322f3ccb.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.5fa233d5.chunk.css" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.5fa233d5.chunk.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.a0711b6d.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.a0711b6d.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.a0711b6d.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3.ec0a7d61.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3.ec0a7d61.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.04e81c16.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.04e81c16.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.00edaff8.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.00edaff8.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.9e4fa82b.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.9e4fa82b.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.ddf5a072.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.ddf5a072.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.0aafbcba.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.0aafbcba.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.c6174649.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.c6174649.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.6678c0c2.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.6678c0c2.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.ed011709.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.ed011709.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.ed011709.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3.1226a22c.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3.1226a22c.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.4d678362.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.4d678362.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.ddb65e29.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.ddb65e29.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.4e9c5fa0.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.4e9c5fa0.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.534a5118.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.534a5118.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.534a5118.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.566c4c21.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.566c4c21.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.4ab408af.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.4ab408af.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.53df05f2.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.53df05f2.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.0e4085c2.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.0e4085c2.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.0e4085c2.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.662d3c75.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.662d3c75.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.87cd4fc1.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.87cd4fc1.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.7ca21733.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.7ca21733.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.c3603108.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.c3603108.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.5f6c0e7e.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.5f6c0e7e.chunk.js.map" />
    </ItemGroup>

</Project>
