# EyeglassBay

./: .gitignore  EyeglassBay.sln
EyeglassBay.Api/: EyeglassBay.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
EyeglassBay.Api/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  EbaySearchController.cs  EyeGlassesController.cs  FallbackController.cs  SettingsController.cs
EyeglassBay.Api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
EyeglassBay.Api/Middleware/: ExceptionMiddleware.cs
EyeglassBay.Api/Properties/: launchSettings.json
EyeglassBay.Api/Services/: TokenService.cs
EyeglassBay.Api/wwwroot/: asset-manifest.json  index.html  manifest.json
EyeglassBay.Api/wwwroot/static/css/: 2.3f8048a4.chunk.css.map  main.5fa233d5.chunk.css  main.5fa233d5.chunk.css.map  main.9200db87.chunk.css.map
EyeglassBay.Api/wwwroot/static/js/: 2.0e4085c2.chunk.js  2.534a5118.chunk.js  2.93792368.chunk.js.map  2.a0711b6d.chunk.js  2.a0711b6d.chunk.js.map  2.aeb2c042.chunk.js  2.aeb2c042.chunk.js.map  2.ed011709.chunk.js  3.1226a22c.chunk.js  3.1226a22c.chunk.js.map  3.ec0a7d61.chunk.js  3.ec0a7d61.chunk.js.map  main.04e81c16.chunk.js  main.04e81c16.chunk.js.map  main.0aafbcba.chunk.js  main.0aafbcba.chunk.js.map  main.1c2819ab.chunk.js  main.1c2819ab.chunk.js.map  main.20610e4a.chunk.js  main.20610e4a.chunk.js.map  main.207b27ff.chunk.js  main.207b27ff.chunk.js.map  main.26e3bb11.chunk.js  main.26e3bb11.chunk.js.map  main.322f3ccb.chunk.js  main.322f3ccb.chunk.js.map  main.3647d324.chunk.js  main.3647d324.chunk.js.map  main.4ab408af.chunk.js  main.4ab408af.chunk.js.map  main.4d678362.chunk.js  main.4d678362.chunk.js.map  main.4e9c5fa0.chunk.js  main.4e9c5fa0.chunk.js.map  main.53df05f2.chunk.js  main.53df05f2.chunk.js.map  main.566c4c21.chunk.js  main.566c4c21.chunk.js.map  main.5f6c0e7e.chunk.js  main.5f6c0e7e.chunk.js.map  (+22 more)
EyeglassBay.Application/: EyeglassBay.Application.csproj
EyeglassBay.Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
EyeglassBay.Application/Handlers/Ebay/Queries/: EbayGetItemsQueryHandler.cs  EbayGetMinPriceItemQueryHandler.cs  EbayGetQueryItemsHandler.cs
EyeglassBay.Application/Handlers/EyeGlass/: GetEyeGlassByIdQueryHandler.cs  GetEyeGlassesQueryHandler.cs
EyeglassBay.Application/Handlers/EyeGlass/Commands/: EyeGlassCreateCommandHandler.cs  EyeGlassDeleteCommandHandler.cs  EyeGlassEditCommandHandler.cs
EyeglassBay.Application/Handlers/EyeGlass/Queries/: EyeGlassGetByIdQueryHandler.cs  EyeGlassesGetQueryHandler.cs
EyeglassBay.Application/Handlers/Settings/Commands/: SettingsEditCommandHandler.cs
EyeglassBay.Application/Handlers/Settings/Queries/: SettingsGetCoefficientQueryHandler.cs  SettingsGetQueryHandler.cs
EyeglassBay.Application/Handlers/Validators/: EbayRequestValidator.cs  SettingsValidator.cs
EyeglassBay.Application/Validation/: EyeGlassValidator.cs
EyeglassBay.Domain/: helper.txt
EyeglassBay.Domain/DTOs/: EbayRequestDto.cs  LoginDto.cs  RegisterDto.cs  SettingsDto.cs  UserDto.cs
EyeglassBay.Domain/Entities/: AppUser.cs  EbayStoreSettings.cs  EyeGlass.cs
EyeglassBay.Domain/Models/: EbayProductItem.cs
EyeglassBay.Infrastructure/: Constants.cs  EyeglassBay.Infrastructure.csproj
EyeglassBay.Infrastructure/EbayParser/: EbayParser.cs
EyeglassBay.Infrastructure/EbayParser/Models/: EbayProductItem.cs
EyeglassBay.Persistence/: DataContext.cs  EyeglassBay.Persistence.csproj  Seed.cs
EyeglassBay.Persistence/Migrations/: 20210810032258_InitialCreate.Designer.cs  20210810032258_InitialCreate.cs  20210817022511_IdentityAdded.Designer.cs  20210817022511_IdentityAdded.cs  20211219025458_SettingsAdded.Designer.cs  20211219025458_SettingsAdded.cs  20211219031721_SettingskeyValue.Designer.cs  20211219031721_SettingskeyValue.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyTextInput.tsx
client-app/src/app/common/utils/: toasterMessage.ts
client-app/src/app/layout/: App.tsx  NavBar.tsx  PrivateRoute.tsx  styles.css
client-app/src/app/models/: ebaySearchRequest.ts  eyeGlass.ts  settingsModel.ts  user.ts
client-app/src/app/stores/: commonStore.ts  ebayParserStore.ts  eyeglassStore.ts  searchStore.ts  settingsStore.ts  store.ts  userStore.ts
client-app/src/features/DocumentUpload/: DocumentUpload.tsx
client-app/src/features/Errors/: NotFound.tsx  ServerError.tsx
client-app/src/features/Eyeglass/: EyeglassList.tsx
client-app/src/features/Search/: Search.tsx
client-app/src/features/document/: DocumentUpload.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/eyeglass/: EyeglassList.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/search/: Search.tsx  profitCalculator.tsx  search.tsx  searchBar.tsx  searchPlaceholder.tsx  searchResultItem.tsx
client-app/src/features/settings/: SettingsPage.tsx
client-app/src/features/users/: LoginForm.tsx
