<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EyeglassBay.Domain\EyeglassBay.Domain.csproj" />
      <ProjectReference Include="..\EyeglassBay.Persistence\EyeglassBay.Persistence.csproj" />
    </ItemGroup>

</Project>
